# пароли используемые при запуске команды csu (python manage.py csu)
SUPERUSER_PSW=1100
CONTENT_MANAGER_PSW=1100

SECRET_KEY =
DEBUG=True
ALLOWED_HOSTS="*"

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_HOST=
# localhost - local
# db - docker
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=waterbat@yandex.ru
DEFAULT_FROM_EMAIL=waterbat@yandex.ru

CORS_ALLOWED_ORIGINS = "http://localhost:8000"
# Замените на адрес вашего фронтенд-сервера
CSRF_TRUSTED_ORIGINS = "https://read-and-write.example.com"
# Замените на адрес вашего фронтенд-сервера
# и добавьте адрес бэкенд-сервера
CORS_ALLOW_ALL_ORIGINS = False

CACHE_ENABLED = True
LOCATION=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local
ENV_TYPE=Local
# иные значения только для размещения на сервере вне контейнера

CELERY_BROKER_URL=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local

# set the celery result backend
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local

TELEGRAM_URL ="https://api.telegram.org/bot"
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_URL=
